[buildout]
extends = http://plonesource.org/sources.cfg

auto-checkout =

# c.geo.mapwidget is incompatible with geopy >= 0.96
# see https://github.com/collective/collective.geo.mapwidget/commit/81dfd91e666585c7a413f986ac9b5a8cee328cd4
    collective.geo.mapwidget

# c.geo.mapwidget master depends on c.geo.openlayers > 3.0, which hasn't been released yet
    collective.geo.openlayers

    ftw.publisher.core
    ftw.table

extensions = mr.developer
